<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePick"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_person_black_24dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/upload_image"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btns"
        android:text="Upload Image"
        android:textColor="#fff"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/logOut"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btns"
        android:text="Logout"
        android:textColor="#fff"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/chatting"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btns"
        android:text="Chat"
        android:textColor="#fff"
        android:textAllCaps="false"/>

</LinearLayout>